[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=OneUI-dark
standard_dialogs=gtk3
style=kvantum

[Fonts]
fixed="SauceCodePro Nerd Font,12,-1,5,50,0,0,0,0,0,Regular"
general="Poppins,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/scrollbar-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe0\0\0\0\xff\0\0\x3\x62\0\0\x2\xf1\0\0\0\xe0\0\0\0\xff\0\0\x3\x62\0\0\x2\xf1\0\0\0\0\x2\0\0\0\b\0\0\0\0\xe0\0\0\0\xff\0\0\x3\x62\0\0\x2\xf1)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0?\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0\0\0\n\0\0\0\0\t\0\0\0g\0\0\t\xf5\0\0\x5\x95)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
