$hyprlandConfigDirectory = ~/.config/hypr
$scripts = $hyprlandConfigDirectory/scripts
$user = whoami


$wallpapers_dir = "~/Pictures/Wallpapers"
$wallpaper = $wallpapers_dir/minimal-nord.png


$fileManager = dolphin 
$browser = firefox
$calculator = kcalc
# $terminal = alacritty
$terminal = pgrep alacritty && alacritty msg create-window || alacritty


# hyprland cant override variable values so we are taking advantage of that
# if these variables are set in theme, these values wont be used

$drun = wofi --show drun
# $screenshot = $scripts/screenshot
$screenshot = grim -g "$(slurp)" - | swappy -f -
$lock = $scripts/lock
#$term=footclient
#$termserver=foot -s
#$termfloat=$TERM --title fly_is_foot -w 1067x630



$VOLINC = $scripts/buttons/volume+
$VOLRED = $scripts/buttons/volume-
$BRIGHTINC = $scripts/buttons/bright+
$BRIGHTRED = $scripts/buttons/bright-
$KBDBRIGHTINC = $scripts/buttons/kbdbacklight+
$KBDBRIGHTRED = $scripts/buttons/kbdbacklight-

$naturalScroll = no
$pseudoTile = yes
$workspaceSwipe = yes
$workspaceSwipeWithFingers = 3

$xZeroScaling = true

$windowResizePixel = 10

$disableHyprlandLogo = yes
$animatedResize = yes
$animatedDrag = no

$maxVolume = 1  # 0-1.5

$mod1 = SUPER
$mod2 = ALT

