#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#█░▄▄▀█░██░█▄░▄█▀▄▄▀█░▄▄█▄░▄█░▄▄▀█░▄▄▀█▄░▄
#█░▀▀░█░██░██░██░██░█▄▄▀██░██░▀▀░█░▀▀▄██░█
#█▄██▄██▄▄▄██▄███▄▄██▄▄▄██▄██▄██▄█▄█▄▄██▄█
#▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

exec-once = $CWD/scripts/powercheck
exec-once = $SCRIPTS/portal.sh

# Tray + background
exec = hyprpaper
exec-once = $HOME/.config/waybar/launch_waybar
#exec-once = ags &
# exec-once = pkill swww; swww init
#exec-once = hyprpm reload -n

# Input method
exec-once = fcitx5


# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# KDE goodies + NetworkManager
exec-once = $scripts/load-kwallet-apps.sh
exec-once = kwalletmanager5 &
exec-once = nm-applet --indicator & disown
exec-once = /usr/lib/kdeconnectd

exec-once = insync start --qt-qpa-platform=xcb
exec-once = kdeconnect-indicator

# Idling
exec = hypridle
#exec = pkill swayidle; swayidle -w timeout 300 '$LOCK' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$LOCK'

# Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data`
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# asusctl
exec-once = rog-control-center

#exec = $TERMSERVER

#exec = killall ags
#exec = sleep 0.1 && ags
exec-once = swaync
#exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = webcord

# Cursor
#exec-once = hyprctl setcursor Bibata-Modern-Classic 24
