#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#█░▄▄█░▄▄▀█▀███▀██▄██░▄▄▀█▀▄▄▀█░▄▄▀█░▄▀▄░█░▄▄█░▄▄▀█▄░▄███▀███▀█░▄▄▀█░▄▄▀██▄██░██░▄▄▀█░▄▄▀█░██░▄▄█░▄▄
#█░▄▄█░██░██░▀░███░▄█░▀▀▄█░██░█░██░█░█▄█░█░▄▄█░██░██░█████░▀░██░▀▀░█░▀▀▄██░▄█░██░▀▀░█░▄▄▀█░██░▄▄█▄▄▀
#█▄▄▄█▄██▄███▄███▄▄▄█▄█▄▄██▄▄██▄██▄█▄███▄█▄▄▄█▄██▄██▄██████▄███▄██▄█▄█▄▄█▄▄▄█▄▄█▄██▄█▄▄▄▄█▄▄█▄▄▄█▄▄▄
#▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

# GDK
# env = GDK_SCALE, 1
env = GDK_BACKEND, wayland, x11

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
#env = QT_STYLE_OVERRIDE, kvantum
env = QT_QPA_PLATFORM, wayland;xcb

# Fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# X11
env = XCURSOR_PATH, /usr/share/icons/
env = XCURSOR_THEME, Breeze_Light
env = XCURSOR_SIZE, 16

# XDG
env = XDG_SESSION_DESKTOP, Hyprland
#env = XDG_CURRENT_DESKTOP, kde

# Graphics Fixes
env = SDL_VIDEODRIVER, wayland
#env = WLR_NO_HARDWARE_CURSORS, 1
#env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

