#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#█▀▄▄▀█░██░█▄░▄█▀▄▄▀█░██░█▄░▄█░▄▄███▀▄▀█▀▄▄▀█░▄▄▀█░▄▄██▄██░▄▄▄
#█░██░█░██░██░██░▀▀░█░██░██░██▄▄▀███░█▀█░██░█░██░█░▄███░▄█░█▄▀
#██▄▄███▄▄▄██▄██░█████▄▄▄██▄██▄▄▄████▄███▄▄██▄██▄█▄███▄▄▄█▄▄▄▄
#▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

# Monitor
# format: monitor = output-name, resolution, refresh-rate, scale
monitor = eDP-1, 2560x1440@165, auto, 1.25

xwayland {
    force_zero_scaling = true
}

