# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# █░▄▀█░▄▄█▀▄▀█▀▄▄▀█░▄▄▀█░▄▄▀█▄░▄██▄██▀▄▄▀█░▄▄▀███▀▄▀█▀▄▄▀█░▄▄▀█░▄▄██▄██░▄▄▄
# █░█░█░▄▄█░█▀█░██░█░▀▀▄█░▀▀░██░███░▄█░██░█░██░███░█▀█░██░█░██░█░▄███░▄█░█▄▀
# █▄▄██▄▄▄██▄███▄▄██▄█▄▄█▄██▄██▄██▄▄▄██▄▄██▄██▄████▄███▄▄██▄██▄█▄███▄▄▄█▄▄▄▄
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    #blurls = gtk-layer-shell
    blurls = waybar

    blur {
        enabled = true
        size = 1
        passes = 2
        popups = true
        xray = true
    }

    drop_shadow = yes
    shadow_range = 2
    shadow_render_power = 1
    col.shadow = rgba(1a1a1aee)
}

