# source = ./land/01_defaults.conf

# listener {
#     timeout = 300                           # 5min
#     on-timeout = hyprlock                   # command to run when timeout has passed
#     on-resume = notify-send "Welcome back!" # command to run when activity is detected after timeout has fired.
# }

# listener {
#     timeout = 900                           # 15min
#     on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
#     on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
# }


$lock_cmd = ~/.config/hypr/scripts/lock
$suspend_cmd = systemctl suspend && $lockcmd

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 180 # 3mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 240 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 540 # 9mins
    #on-timeout = $suspend_cmd
}
