source ./land/01_defaults.conf

preload = /home/fxs1l/Pictures/Wallpapers/minimal-nord.png
wallpaper = eDP-1, /home/fxs1l/Pictures/Wallpapers/minimal-nord.png
#preload = $wallpaper
#wallpaper  = , $wallpaper
splash = false