#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#█░▄▄▀█░██░█▄░▄█▀▄▄▀█░▄▄█▄░▄█░▄▄▀█░▄▄▀█▄░▄
#█░▀▀░█░██░██░██░██░█▄▄▀██░██░▀▀░█░▀▀▄██░█
#█▄██▄██▄▄▄██▄███▄▄██▄▄▄██▄██▄██▄█▄█▄▄██▄█
#▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

exec-once = $CWD/scripts/powercheck
exec-once = $SCRIPTS/portal.sh

# Tray + background
exec = hyprpaper
exec-once = waybar
exec-once = swaync &
exec-once = insysc start
#exec-once = hyprpm reload -n

# KDE goodies + NetworkManager
exec-once = $scripts/load-kwallet-apps.sh
exec-once = kwalletmanager5 & 
exec-once = nm-applet --indicator & disown
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/kdeconnectd

# asusctl
exec-once = rog-control-center
exec-once

# Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data`
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# swayidle
exec = pkill swayidle; swayidle -w timeout 300 '$LOCK' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$LOCK'

#exec = $TERMSERVER
