#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#█░▄▄█░▄▄▀█▀███▀██▄██░▄▄▀█▀▄▄▀█░▄▄▀█░▄▀▄░█░▄▄█░▄▄▀█▄░▄███▀███▀█░▄▄▀█░▄▄▀██▄██░██░▄▄▀█░▄▄▀█░██░▄▄█░▄▄
#█░▄▄█░██░██░▀░███░▄█░▀▀▄█░██░█░██░█░█▄█░█░▄▄█░██░██░█████░▀░██░▀▀░█░▀▀▄██░▄█░██░▀▀░█░▄▄▀█░██░▄▄█▄▄▀
#█▄▄▄█▄██▄███▄███▄▄▄█▄█▄▄██▄▄██▄██▄█▄███▄█▄▄▄█▄██▄██▄██████▄███▄██▄█▄█▄▄█▄▄▄█▄▄█▄██▄█▄▄▄▄█▄▄█▄▄▄█▄▄▄
#▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

# GDK
#env = GDK_SCALE,2
env = GDK_BACKEND, wayland,x11

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = QT_STYLE_OVERRIDE, kvantum
env = QT_QPA_PLATFORM, wayland;xcb

# X11
env = XCURSOR_PATH, /usr/share/icons/
env = XCURSOR_THEME, Breeze_Light
env = XCURSOR_SIZE,24

# XDG
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP, kde

# Graphics Fixes
env = SDL_VIDEODRIVER, wayland


