#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#█▀▄▄▀█░██░█▄░▄█▀▄▄▀█░██░█▄░▄█░▄▄███▀▄▀█▀▄▄▀█░▄▄▀█░▄▄██▄██░▄▄▄
#█░██░█░██░██░██░▀▀░█░██░██░██▄▄▀███░█▀█░██░█░██░█░▄███░▄█░█▄▀
#██▄▄███▄▄▄██▄██░█████▄▄▄██▄██▄▄▄████▄███▄▄██▄██▄█▄███▄▄▄█▄▄▄▄
#▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

# Monitor
# format: monitor = output-name, resolution, refresh-rate, scale
monitor = , highres, auto, 1.25

xwayland {
    force_zero_scaling = true
}

