# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# █░▄▄▄█░▄▄█░▄▄▀█░▄▄█░▄▄▀█░▄▄▀█░████▀▄▀█▀▄▄▀█░▄▄▀█░▄▄██▄██░▄▄▄
# █░█▄▀█░▄▄█░██░█░▄▄█░▀▀▄█░▀▀░█░████░█▀█░██░█░██░█░▄███░▄█░█▄▀
# █▄▄▄▄█▄▄▄█▄██▄█▄▄▄█▄█▄▄█▄██▄█▄▄████▄███▄▄██▄██▄█▄███▄▄▄█▄▄▄▄
#▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 7
    border_size = 2
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)
    #col.active_border = rgba(bf616aee) rgba(d08770ee) rgba(ebcb8bee) rgba(a3be8cee) rgba(81a1c1ee) rgba(b48eadee)
    col.active_border = rgba(88c0d0ee) rgba(81a1c1ee) rgba(bf616aee)
    col.inactive_border = rgba(2E3440ee)

    layout = master
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# █░▄▀▄░██▄██░▄▄█▀▄▀███▀▄▀█▀▄▄▀█░▄▄▀█░▄▄██▄██░▄▄▄
# █░█▄█░██░▄█▄▄▀█░█▀███░█▀█░██░█░██░█░▄███░▄█░█▄▀
# █▄███▄█▄▄▄█▄▄▄██▄█████▄███▄▄██▄██▄█▄███▄▄▄█▄▄▄▄
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

misc {
    disable_hyprland_logo = $disableHyprlandLogo
    animate_manual_resizes = $animatedResize
    animate_mouse_windowdragging = $animatedDrag
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    # vfr = true
}

group {
    col.border_active = rgba(88c0d0ee)
    col.border_inactive = rgba(2E3440ee)
    groupbar{
        font_family = Poppins
        font_size = 8
        col.active = rgba(88c0d0ee)
        col.inactive = rgba(3B4252ee)
    }
}
