▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█░▄▀█░▄▄█▀▄▀█▀▄▄▀█░▄▄▀█░▄▄▀█▄░▄██▄██▀▄▄▀█░▄▄▀███▀▄▀█▀▄▄▀█░▄▄▀█░▄▄██▄██░▄▄▄
█░█░█░▄▄█░█▀█░██░█░▀▀▄█░▀▀░██░███░▄█░██░█░██░███░█▀█░██░█░██░█░▄███░▄█░█▄▀
█▄▄██▄▄▄██▄███▄▄██▄█▄▄█▄██▄██▄██▄▄▄██▄▄██▄██▄████▄███▄▄██▄██▄█▄███▄▄▄█▄▄▄▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blurls = gtk-layer-shell

    blur {
        enabled = true
        size = 5
        passes = 1
        popups = true
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

