#▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
#█░███░██▄██░▄▄▀█░▄▀█▀▄▄▀█░███░█████████░███░█▀▄▄▀█░▄▄▀█░█▀█░▄▄█▀▄▄▀█░▄▄▀█▀▄▀█░▄▄
#█▄▀░▀▄██░▄█░██░█░█░█░██░█▄▀░▀▄███▀░▀███▄▀░▀▄█░██░█░▀▀▄█░▄▀█▄▄▀█░▀▀░█░▀▀░█░█▀█░▄▄
#██▄█▄██▄▄▄█▄██▄█▄▄███▄▄███▄█▄█████▄█████▄█▄███▄▄██▄█▄▄█▄█▄█▄▄▄█░████▄██▄██▄██▄▄▄
#▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
# Rule for workspaces and windows

source = 01_defaults.conf

# General rules
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = float, workspace:sp


# Autofloat applications
windowrulev2 = float, title:^(Spotify Premium)$
windowrule = move center, title:^(Spotify Premium)$
windowrule = size 1014 783, title:^(Spotify Premium)$

#windowrule = float, title:^(Discord)(.*)$
#windowrule = size 60%, title:^(Discord)(.*)$
#windowrule = move 20% 20%, title:^(Discord)(.*)$

windowrule = float, title:^(fly_is_foot)$
windowrule = move center,title:^(fly_is_foot)$

windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture in picture)$
windowrule = size 30% 30%, title:^(Picture-in-Picture)$
windowrule = size 30% 30%, title:^(Picture in picture)$
windowrule = move 69.9% 69.9%, title:^(Picture-in-Picture)$
windowrule = move 69.9% 69.9%, title:^(Picture in picture)$

# Magic workspace
workspace = special:magic, on-created-empty:togglefloating

# Messenger applications workspace
#workspace = special:messenger, on-created-empty:togglefloating

workspace = special:messenger, on-created-empty: firefox --new-window messenger.com ;discord --enable-features=UseOzonePlatform --ozone-platform=wayland,
# TODO improve firefox launching by checking if any tabs have messenger.com on them

# Calculator workspace
windowrulev2 = float,class:($calculator)
windowrulev2 = workspace special:calculator,class:($calculator)

