[Background]
Color=38,41,46

[BackgroundFaint]
Color=46,50,56

[BackgroundIntense]
Color=32,34,39

[Color0]
Color=63,63,63

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=144,144,144

[Color1]
Color=255,89,125

[Color1Faint]
Color=255,101,142

[Color1Intense]
Color=229,80,115

[Color2]
Color=43,177,175

[Color2Faint]
Color=44,181,179

[Color2Intense]
Color=40,165,163

[Color3]
Color=57,171,220

[Color3Faint]
Color=59,180,232

[Color3Intense]
Color=54,158,207

[Color4]
Color=255,98,119

[Color4Faint]
Color=255,99,120

[Color4Intense]
Color=255,89,108

[Color5]
Color=198,121,221

[Color5Faint]
Color=198,121,221

[Color5Intense]
Color=198,120,221

[Color6]
Color=255,225,133

[Color6Faint]
Color=255,231,143

[Color6Intense]
Color=255,224,128

[Color7]
Color=156,172,173

[Color7Faint]
Color=127,140,141

[Color7Intense]
Color=74,95,106

[Foreground]
Color=189,195,199

[ForegroundFaint]
Color=202,208,212

[ForegroundIntense]
Color=179,185,188

[General]
Blur=true
ColorRandomization=false
Description=Moe-Dark
Opacity=0.58
Wallpaper=
