[Background]
Color=44,55,70

[BackgroundFaint]
Color=62,76,92

[BackgroundIntense]
Color=49,61,75

[Color0]
Color=102,102,102

[Color0Faint]
Color=120,120,120

[Color0Intense]
Color=149,149,149

[Color1]
Color=253,55,98

[Color1Faint]
Color=253,70,110

[Color1Intense]
Color=253,46,89

[Color2]
Color=42,172,170

[Color2Faint]
Color=46,189,187

[Color2Intense]
Color=50,202,200

[Color3]
Color=255,196,107

[Color3Faint]
Color=255,196,124

[Color3Intense]
Color=247,192,104

[Color4]
Color=255,113,106

[Color4Faint]
Color=247,120,115

[Color4Intense]
Color=247,112,103

[Color5]
Color=203,117,247

[Color5Faint]
Color=175,101,214

[Color5Intense]
Color=180,104,220

[Color6]
Color=92,198,209

[Color6Faint]
Color=86,182,194

[Color6Intense]
Color=86,182,194

[Color7]
Color=156,172,173

[Color7Faint]
Color=127,140,141

[Color7Intense]
Color=74,95,106

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Blur=true
ColorRandomization=true
Description=Otto
Opacity=0.58
Wallpaper=
